{
	"name": "hosting-slave-v4-indev",
	"version": "4.0.0",
	"description": "The slave server package that communicates with the master server hosting Mr. Clockwork.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Drithyl/Hosting-slave-v4.git"
	},
	"keywords": [
		"slave",
		"server",
		"Dominions",
		"5",
		"Mr.",
		"Clockwork",
		"master",
		"hosting",
		"game"
	],
	"author": "Drithyl",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Drithyl/Hosting-slave-v4/issues"
	},
	"homepage": "https://github.com/Drithyl/Hosting-slave-v4#readme",
	"dependencies": {
		"kill-port": "^1.6.1",
		"socket.io": "^4.4.1",
		"tcp-port-used": "^1.0.2",
		"ws": "^8.4.2"
	}
}
